-------------
For String: #
-------------

Python				JavaScript
----------------------------------------------------------------------------------
len(string)			string.length
string.upper()			string.toUpperCase()
string.lower()			string.toLowerCase()
string.capitalize()		string.charAt(0).toUpperCase() + string.slice(1).toLowerCase()
string.title()			string.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()).join(' ')
string.swapcase()		string.split('').map(char => char.toUpperCase() === char ? char.toLowerCase() : char.toUpperCase()).join('')
string.isdigit()		string.match(/^\d+$/) !== null
string.isalpha()		string.match(/^[a-zA-Z]+$/) !== null
string.isalnum()		string.match(/^[a-zA-Z0-9]+$/) !== null


Searching Operations:

Python	JavaScript
string.find(substring)		string.indexOf(substring)
string.rfind(substring)		string.lastIndexOf(substring)
string.startswith(prefix)	string.startsWith(prefix)
string.endswith(suffix)		string.endsWith(suffix)
string.count(substring)		string.match(new RegExp(substring, 'g')).length


Modifying Operations:


string.replace(old, new)	string.replace(old, new)
string.strip()			string.trim()
string.lstrip()			string.trimStart()
string.rstrip()			string.trimEnd()
string.split(separator)		string.split(separator)
string.splitlines()		string.split('\n')
string.join(iterable)		iterable.join(string)
